<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./build/index.css">
  <link rel="stylesheet" href="https://use.typekit.net/tae4pwz.css">
  <script src="https://kit.fontawesome.com/27543839ee.js" crossorigin="anonymous"></script>
  <title>Capstone</title>
</head>

<body>
  <header id="header">
    <nav class="d-flex flex-column align-items-center flex-md-row justify-content-around mw-100 fixed-top">
      <section class="d-flex pt-2">
        <a href=""><img src="./assets/Logomaker-3d_Logos-2020718.jpg" class="logo"></a>
        <h3 class="text-light">Eventify</h3>
      </section>
      <div class="d-flex mt-2">
        <div class="mr-4"><a href="search.html"><i class="fas fa-search text-light icon-colorized">
            </i></a>
          <p class="d-md-inline text-white d-none ml-2 font-weight-bolder">Search</p>
        </div>
        <div class="mr-4"><a href=""><i class="far fa-user-circle text-light icon-colorized">
            </i></a>
          <p class="d-md-inline text-white d-none ml-2 font-weight-bolder">About</p>
        </div>
        <div class="mr-4"><a href=""><i class="fas fa-wifi text-light icon-colorized">
            </i></a>
          <p class="d-md-inline text-white d-none ml-2 font-weight-bolder">Blog</p>
        </div>
        <div><button class="burger-button border-0 text-white font-weight-bolder"><i class="fas fa-bars text-light icon-colorized mr-2">
            </i>More</button></div>
      </div>
    </nav>
  </header>
  <main>
    <section class="section-1 text-center mw-100">
      <h3 class="text-light text-center section-1-h3">Eventify... Your event finder whole around the world!</h3>
      <form action="index.html">
        <h5 class="text-left font-weight-bold pt-3 pl-3">Search by the Keyword</h5>
        <div class="d-flex flex-column flex-lg-row pt-4 px-3">
          <input name="search" class="w-100 bg-white border-0 mb-3 py-1" />
          <button name="button" type="button" class="logint-btn text-light font-weight-bold mb-3 py-1">SEARCH</button>
        </div>
      </form>
      <div><a href="#How" class="text-dark text-decoration-none">How It Works</a></div>

    </section>
    <section class="section-2 mw-100 mt-3 mb-3" id="How">
      <h6 class="text-danger text-center font-weight-bolder">EVENTIFY WORKS IN FOUR SIMPLE STEPS</h6>
      <article class="text-center mt-3 mt-sm-0">
        <i class="fab fa-searchengin"></i>
        <h6 class="font-weight-bold">1- SEARCH</h6>
        <p class="mx-2">It is simple. On the main page enter the event you are looking for. Alternatively, you can
          search for event type and related results will be listed.</p>
      </article>
      <article class="text-center">
        <i class="far fa-map"></i>
        <h6 class="font-weight-bold">2- LOCATE</h6>
        <p class="mx-2">After searching, you need to select your event. You can locate your event and get a address
          description as well. Locate your event and go to next procedure</p>
      </article>
      <article class="text-center">
        <i class="fas fa-blender-phone"></i>
        <h6 class="font-weight-bold">3- APPLY</h6>
        <p class="mx-2">When you locate your event, it is time for buying the ticket. You can follow the steps and you
          can pay for credit card or money order. After payment, there is a qr code special for your transaction.</p>
      </article>
      <article class="text-center">
        <i class="far fa-calendar"></i>
        <h6 class="font-weight-bold">4- ATTEND</h6>
        <p class="mx-2">This is the last and most entertaining part. Just go to the event and show the qr code, so you
          can enter the event.</p>
      </article>
    </section>
    <section class="section-3  text-light">
      <h1 class="d-none">Empty Heading</h1>
      <article class="row px-2 px-md-5 mr-0 py-2">
        <div class="col-7 col-sm-9 col-md-9 col-xl-10">
          <h6 class="pt-2 font-weight-bolder">Over 10.000 places registered with us</h6>
          <p>Find a place for having fun with us</p>
          <button>Find a Place</button>
        </div>
        <div class=" col-5 col-sm-3 col-md-3 col-xl-2 rounded-circle section-3-background">

          <i class="fas fa-map-marker-alt mixed-icons-first text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-first text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-second text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-second text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-third text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-second text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-second text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-second text-light mr-2 d-md-none"></i>
          <i class="fas fa-map-marker-alt mixed-icons-first text-light mr-2 d-sm-none"></i>
        </div>
      </article>
      <article class="row px-2 px-md-5 mr-0 py-2">
        <div class="col-7 col-sm-9 col-md-9 col-xl-10">
          <h6 class="pt-2 font-weight-bolder">We are all around the world</h6>
          <p>Find an international event to attend.</p>
          <button>International Event</button>
        </div>
        <div class="col-5 col-sm-3 col-md-3 col-xl-2 rounded-circle section-3-background-2">
        </div>
      </article>
      <article class="row px-2 px-md-5 mr-0 py-2">
        <div class="col-7 col-sm-9 col-md-9 col-xl-10">
          <h6 class="pt-4 font-weight-bolder">Anytime anywhere Anyway</h6>
          <p>Join and have fun.</p>
        </div>
        <div class="col-5 col-sm-3 col-md-3 col-xl-2 rounded-circle section-3-background-3">
        </div>
      </article>
    </section>
  </main>
  <footer class="text-light pt-md-5">

    <ul class="list-unstyled d-flex flex-wrap justify-content-between justify-content-md-center flex-md-nowrap mx-2">
      <li><a class="text-light font-weight-bolder mr-lg-4 " href="">HOME</a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4" href="">SEARCH</a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4" href="">ABOUT US</a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4 " href="">ADVERTISE</a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4" href="#header"><img src="./assets/Logomaker-3d_Logos-2020718.jpg" class="logo"></a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4" href="">FACEBOOK</a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4 " href="">TWITTER</a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4" href="">BLOG</a></li>
      <li><a class="text-light font-weight-bolder mr-lg-4" href="">GOOGLE+</a></li>
    </ul>
    <div class="d-flex justify-content-around">
      <div class="text-center">
        <h6 class="font-weight-bolder">SUBSCRIBE</h6>
        <div class="d-md-flex">
          <p class="pl-2 pl-sm-0">jdoe@patashule.com</p>
          <button class="border-0 mb-2 ml-md-3">SEND</button>
        </div>
      </div>
      <div class="text-center">
        <h6 class="font-weight-bolder">CONTACT</h6>
        <p>For more information <br>+254 720 637 837</p>
      </div>
      <div class="text-center">
        <h6 class="font-weight-bolder">ABOUT</h6>
        <p class="mx-1">We are the world biggest event organization <br> and we are getting bigger everyday.</p>
      </div>
    </div>
    <div class="d-flex justify-content-between px-lg-3 px-1 footer-last-part py-4 align-items-end">
      <div>
        <a href="" class="text-white"><i class="fab fa-facebook-f mx-md-1"></i></a>
        <a href="" class="text-white"><i class="fab fa-twitter mx-md-1"></i></a>
        <a href="" class="text-white"><i class="fab fa-instagram mx-md-1"></i></a>
        <a href="" class="text-white"><i class="fab fa-google-plus-g mx-md-1"></i></a>
      </div>
      <div>
        <p class="my-0">EVENTIFY 2020. ALL RIGHTS RESERVED.</p>
      </div>
    </div>
  </footer>
</body>

</html>