<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="./build/index.css">
  <link rel="stylesheet" href="https://use.typekit.net/tae4pwz.css">
  <script src="https://kit.fontawesome.com/27543839ee.js" crossorigin="anonymous"></script>
  <title>Search</title>
</head>
<body>
  <header>
    <nav class="d-flex flex-column align-items-center mw-100 fixed-top">
      <section class="d-flex pt-2">
        <a href=""><i class="fas fa-map-marker-alt fa-2x text-light mr-2"></i></a>
        <h3 class="text-light">Eventify</h3>
      </section>
      <ul class="list-unstyled d-flex mt-2">
        <li class="mr-4"><a href="search.html"><i class="fas fa-search text-light icon-colorized"></i></a></li>
        <li class="mr-4"><a href=""><i class="far fa-user-circle text-light icon-colorized"></i></a></li>
        <li class="mr-4"><a href=""><i class="fas fa-wifi text-light icon-colorized"></i></a></li>
        <li><button class="burger-button border-0"><i class="fas fa-bars text-light icon-colorized"></i></button></li>
      </ul>
    </nav>
  </header>
  
</body>
</html>